{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "types": ["jest", "node"],
    "strict": true
  }
}
